<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Результат добавления / Список вопросов</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .form_item {
            margin-bottom: 10px;
        }

        #root_container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #question {
            width: 50%;
            border-collapse: collapse;
        }

        table {
            width: 800px;
            margin: 100px;
        }

        th {
            background: #fc0;
            width: 400px;
            text-align: center;
        }

        th, td {
            border: 2px solid black;
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
<div id="root_container">
    <h2>Список вопросов:</h2>
    <table id="questions">
        <tr>
            <th>Question</th>
            <th>Answer</th>
        </tr>
        <tr th:each="question : ${questionList}">
            <td th:text="${question.question}"></td>
            <td th:text="${question.answer}"></td>
        </tr>
    </table>
    <div style="text-align: center;"><a href="/exam/get?amount=5">НАЧАТЬ ЭКЗАМЕН</a></div>

    <div id="question">
        <table><tr><td>
        <h1>Форма добавления:</h1>
        <form action="#" th:action="@{/exam/java/add}" th:object="${question}" method="post">
            <p>Вопрос: <input class="form_item" type="text" th:field="*{question}"/></p>
            <p>Ответ: <input class="form_item" type="text" th:field="*{answer}"/></p>
            <p><input class="form_item" type="submit" value="Добавить вопрос"/>
        </form></td>
        <td><h1>Форма удаления:</h1>
        <form action="#question" th:action="@{/exam/java/remove}" th:object="${question}" method="post">
            <p>Вопрос: <input class="form_item" type="text" th:field="*{question}"/></p>
            <p><input class="form_item" type="submit" value="Удалить вопрос"/></p>
        </form></td>
        </tr></table>
        <div style="text-align: center;"><a href="/exam/java">Назад</a></div>
    </div>
</div>

</body>
</html>